@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;1,200&display=swap');

h1, h3, button, h2, h4, p, a, footer {
    font-family: Raleway;
}

/*Create a variable to easy apply anywhere you want */
:root{
    --mainColor:#7a9cbe;
    --secondColor:#ffffff;

    --borderColor:#c1c1c1;
    
    --mainText:black;
    --secondText:#4b5156;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

/*.s1.scrolled {
    background: linear-gradient(
        hsl(197, 40%, 70%),
        hsl(197, 89%, 82%, 0.8) 40%,
        hsl(197, 40%, 100%, 0)
    );;
}*/

a{
    text-decoration: none;
    columns: #17a2b8;
}

body {
    margin: 0px;
}

/* | */

header{
    display: flex;
    background: /*linear-gradient(
        #7f90ca 0%, #515694 36%, #2cb5e8 85%);*/
    linear-gradient(
        hsl(197, 40%, 70%),
        hsl(197, 89%, 82%, 0.7) 40%,
        hsl(197, 40%, 100%, 0)
    );
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 998;
}

header h1 {
    opacity: 80%;
    margin-left: 20px;
    color: black;
}

.header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    z-index: 1;
    width: auto;
    /* margin: 0 auto; */
    padding: 0 1vw 0 5vw;
}

/* Buttons */

.buttons a{
    padding: 0 3px;
}

.buttons {
    display: flex;
    height: 40px;
    justify-content: space-evenly;
    align-content: center;
    list-style: none;
}

button {
    width: 100px;
    padding: 10px;
    text-align: center;
    border: 2px solid #02332e;
    border-radius: 30px;
    background:transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.buttons .button a{
    color: black;
    font-size: 2em;
}

#about a{
    padding: 10px;
}

button:hover span{
    width: 100%;
    transition: 0.8s;
}





/* Banner */

.banner {
    font: moon;
    text-shadow: rgb(0, 0, 0) 1px 0 1px;
    position: relative;
    border: 0.1px solid rgb(165, 163, 163);
    height: 500px;
    top: -70px;
    background-image: url(/imgs/banner6.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;

    background-attachment: fixed;
    background-repeat: no-repeat;

    text-align: center;
    justify-content: center;
}

.banner h1 {
    margin-top: 120px;
    opacity: 0;
    transform: translateX(-3rem);
    animation: fadeIn 2s forwards;
}

.banner h3{
    margin-top: 50px;
    font: moon;
}

.banner h3, .banner p {
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeIn 2s +0.5s forwards;
}

@keyframes nameFade {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.banner_quote{
    position: absolute;
    left: 2em;
    bottom: 1em;
}

.banner_quote {
    opacity: 0;
    transform: translateX(-3rem);
    animation: nameFade 2s +1s forwards;
}

/* About */

.content {
    display: flex;
    margin: 20px 7vw 0px 7vw;
    height: 385px;
}

.about_wrapper {
    width: 50%;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 0.95rem;
    margin-bottom: 50px;
}

.about_wrapper h1 {
    margin-right: 230px;
    position: relative;
}

.about_wrapper h1::before, .about_wrapper h1::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 70px;
}

/* .about_wrapper h1::before {
    background: rgb(255, 255, 255);
    width: 11ch;
    animation: typeWriter 3s +2s ease forwards;
}

@keyframes typeWriter {
    to {
        left: 100%;
    }
} */

.about_wrapper p {
    margin: 20px 70px;
    justify-content: center;
    text-align: justify;
}

.pic_wrapper {
    width: 50%;
    text-align: center;
    margin-top: 40px;
}

#mypic {
    width: 50%;
    border-radius: 50%;
    box-shadow: 1px 5px 8px rgb(34, 34, 34);
}

/* Bullets */
.bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7vh 7vw 0 7vw;
    padding: 0 7vw;
}

.bullets_wrapper {
    /*display: flex;*/
    margin: 0;
    border-bottom: 1px solid black;
    flex-direction: column;
    padding: 0 0 20px 0;
    font-family: Raleway;
    font-weight: bold;
}

.bullets_wrapper2{
    padding: 0 0 20px 0;
    font-family: Raleway;
    padding-left: 10vw;
}

.skills_container{
    display: flex;
    justify-content: center;
}

.skills {
    display: flex;
    margin: 50px 0 75px 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    margin-left: 0;
    font-family: moon;
    width: 90vw;
}

.logos {
    display: grid;
    width: 11%;
    justify-content: center;
    align-content: center;
    align-items: center;
    transition: transform 400ms ease;
}

.logos:hover {
    transform: scale(1.2);
    cursor:pointer;
}

.logos img{
    width: auto;
    height: auto;
}

.over{
    z-index: 1;
}

/* Boxes */

.projects_meta_container{
    /*background: linear-gradient(white, rgb(155, 83, 155), #78b0e9, white);*/
    background: linear-gradient(35deg, #CCFFFF, #FFCCCC)
}

.projects {
    
    margin-top: 40px;
    height: 540px;
    /*background-image: url(imgs/banner6.png);*/
    background-repeat: no-repeat;
    
}

.hwrapper {
    text-align: center;
}

.elements_wrapper {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-content: center;
}

/* Cards */

.hwrapper {
    padding-top: 10px;
}

.card {
    border: 3px solid black;
}

.card, .card2{
    color: #ffffff;
    background-size: cover;
    padding: 10rem 0 0;
    width: 280px;
    border-radius: 1rem;
    overflow: hidden;
    cursor:pointer;
    transition: transform 500ms ease;
    box-shadow: 3px 5px 8px rgb(34, 34, 34); 
}

.card:nth-of-type(1) {
    background-image: url(/imgs/romans.jpg);
}
.card:nth-of-type(2) {
    background-image: url(/imgs/notetaker.jpg);
}
.card:nth-of-type(3) {
    background-image: url(/imgs/onlineS1.jpg);
}
.card:nth-of-type(4) {
    background-image: url(/imgs/romans.jpg);
}
.card:nth-of-type(5) {
    background-image: url(/imgs/.jpg);
}
.card:nth-of-type(6) {
    background-image: url(/imgs/onlineS1.jpg);
}

#th_card {
    background-image: url(/imgs/botbck.jpeg);
}

/* H O V E R    O N L Y    F U L L    S C R E E N */

@media (min-width:981px){
    .card:hover {
        transform: scale(1.05);
        cursor: auto;
    }

    .card:hover .card-content{
        transform: translateY(10%);
    }
    
    .card:hover .card-content > * {
        opacity: 1;
    }

    .card:hover .card-title::after {
        transform: scaleX(1);
    }

}

/* To work only when mobile to take you to projects */
.mobile_proj_links{
    display: none;
    position: relative;
    top: -180px;
    width: 30vw;
    height: 30vh;
}


.card-content {
    --padding: 1.8rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / 0.5) 10%,
        hsl(0 0% 0% / 1)
    );
    transform: translateY(65%);
    transition: transform 500ms ease;
}

.card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}



.card-title {
    position: relative;
    width: max-content;
    top: -12px;
    font-size: 1.2em;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    background: white;
    width: calc(100% + var(--padding));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}



.card-body {
    color: rgb(255 255 255 / 0.8);
}

#hidden_card, #hidden_card2 {
    visibility: hidden;
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: rgb(121, 226, 121);
    background-color:#515794;
    padding: 0.5em 1.25em;
    border-radius: 0.25rem;
}

.button:hover,
.button:focus {
    background-color: #2cb5e8;
}

.nextsection {
    height: 300px;
}

/* Footer */

.footer_container {
    background:  rgb(26, 25, 25);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_links {
    width: 100%;
    height: 185px;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_links_wrapper{
    display: flex;
}

.footer_link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link--items h4 {
    font-size: 1.2em;
    margin-bottom: 16px;
    color: white;
}

.footer_link--items a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer_link--items button {
    border: 0px;
    font-family: Raleway;
    font-size: 1em;
    width: 100px;
}

.footer_link--items a:hover {
    color: #7a9cbe;
}

#buttonCopy {
    color: white;
    padding: 0;
    width: auto;
    left: -2px;
}

#first_footer a {
    margin-top: 8px;

}

#email {
    display: none;
}

/* For the copy paste function */
#email_invisible {
    visibility:hidden;
}

#hamb_menu{
    display: none;
}

#hamb_menu .bar {
    display: block;
    cursor: pointer;
  }

  /* * * * * * * 9 8 0   P X    M E D I A    Q U E R Y   1 * * */

@media (max-width: 980px){

    header{
        justify-content: space-between;
    }

    header a{
        align-self: flex-start;
    }

    .buttons{
        display: none;
        
    }

    .buttons.active{
        display: flex;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgb(220, 222, 232);
        width: 100vw;
    }

    .buttons button{
        border: none;
    }

    .navbar__toggle{
        margin-right: 30px;
    }

    .mob_menu.active{
        display: block;
    }

   .banner_quote{
       display: none;
   }

   #hamb_menu {
    transform: translate(5%, 20%);
    display: block;
    }

    #hamb_menu.is-active .bar:nth-child(2) {
        opacity: 1;
    }

    #hamb_menu .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(0, 0, 0);
    }

    #hamb_menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    
    #hamb_menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
    #hamb_menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }

   .about_wrapper{
       width: 80vw;
       margin: 0;
   }

   .about_wrapper p{
       margin: 0;
       
   }

   .skills{
       /* flex-wrap: wrap; */
       display: grid;
       grid-template-columns: 20vw 20vw 20vw 20vw;
       height: auto;
       gap: 5px;
    }

    .projects{
        height: auto;
    }

    .logos{
        width: 24vw;
    }

    .logos img{
        width: 50%;
        height: auto;
    }

    li p{
        display: none;
    }

    .footer_link--items{
        font-size: 0.7em;
        width: auto;
    }

    .mobile_proj_links{
        display: inline-block;
    }

    .card-content{
        display: none;
    }

   .content{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin: 0;
       height: auto;
   }

   .card{
    transform: scale(0.6);
    height: 60px;
    }

    .card-content{
        position: absolute;
        top: 0;
        padding: 0;
        text-align: center;
    }

    .card-content h2{
        text-align: center;
        width: max-content;
    }
}

@media (max-width: 530px){
    #hamb_menu{
        display: inline;
    }

    .bullets{
        flex-direction: column;
        align-items: center;
    }

    .bullets_wrapper{
        padding: 0;
        width: 80vw;
    }

    .bullets_wrapper2{
        padding: 0;
        width: 80vw;
    }

    
}


/* @media screen and(max-width: 1200px) {
    .s1{
        width: auto;
    }

    .header_container{
    }   
} */